# If it is not working, please `tmux kill-server` and `tmux new -s ""`.
# URL: http://louiszhai.github.io/2017/09/30/tmux/#%E4%BF%AE%E6%94%B9%E6%8C%87%E4%BB%A4%E5%89%8D%E7%BC%80
# /usr/bin/autotmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#Send prefix
set -g prefix C-a
unbind C-b
# Avoid C-a not work while moving to header of line in cmd
bind C-a send-prefix

# synchronize vi habits: h j k l 
setw -g mode-keys vi

# mouse to control pane, window
# URL: http://mindonmind.github.io/notes/linux/tmux_copy_paste_by_mouse.html
# shift + mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g mode-mouse on

# select pane 
bind k selectp -U # above (prefix k) 
bind j selectp -D # below (prefix j) 
bind h selectp -L # left (prefix h) 
bind l selectp -R # right (prefix l)

# resize pane 
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k) 
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j) 
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h) 
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# window rename off
set-option -g allow-rename off

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg yellow

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

